<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>EqualHistory</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
 
  <body>
    
  <h2 class="menu">Menu</h2>
  <nav>
  <ul>
  <li class="list"> <a href="index.html">Home</a> </li>
  <li class="list"> <a href="learn.html">Learn</a> </li>
  <li class="list"> <a href="sources.html">Citations & Credits</a> </li>
  </ul>
  </nav>
<br />
<hr />
<br />

<h1>Learn</h1>
<br />
<hr />
<br />

<li class="list"> <a href="learn.html">Back to Learn</a> </li>
<li class="list"> <a href="wTimeline.html">WSM Timeline</a> </li>
<br />
<hr />
<br />

<h2 class="wsmh2">The Women's Suffrage Movement</h2>
<br />
<hr />
<br />

<div>
  <h3 class="wsmh3">What Was The Women's Suffrage Movement?</h3>
  <p>The Women's Suffrage Movement was a fight for the right to vote. At the time, many opposed giving women the privilege to vote for a couple of reasons. Some worried about the anticorruption efforts of women. Others worried that women voters would support minimum wage and child labor laws. Most actually beleived that women were supposed to stay as homemakers and mothers and not politically active citizens. Nevertheless, women still fought and soon began to gain national support by the 1890s. </p>
</div>
<br />
<hr />
<br />

<div>
  <h3 class="wsmh3">Who Are Some Women That Were Involved?</h3>
</div>
<br />
<br />
<br />
<br />
<br />
<br />
<br />

<img class="img3" src="https://upload.wikimedia.org/wikipedia/commons/e/eb/Susan_B._Anthony_G.E._Perine.jpg" alt="Susan B. Anthony">
<br />
  <h4 class="wsmh4">Susan B. Anthony</h4>
    <h5 class="wsmh5">A Little Bit About Her</h5>
<p>Susan Brownell Anthony was born on February 15, 1820, in Adams, Massachusetts. Susan B. Anthony was the daughter of Daniel and Lucy Anthony. She grew up in a politically active family who worked to end slavery. Susan B. Anthony died on March 13, 1906 at the age of 86.</p>
    <h5 class="wsmh5">Her Role in the Movement</h5>
<p>Susan B. Anthony was a pioneer in the women’s suffrage movement in the United States and president of the National American Woman Suffrage Association.</p>
</div>
<br />
<br />
<br />
<br />
<br />
<br />
<br />

<img class="img4" src="https://upload.wikimedia.org/wikipedia/commons/2/26/Elizabeth_Cady_Stanton.jpg" alt="Eizabeth Cady Stanton">
<br />

<h4 class="wsmh4">Elizabeth Cady Stanton</h4>
    <h5 class="wsmh5">A Little Bit About Her</h5>
<p>Elizabeth Cady Stanton was born on November 12, 1815 in Johnstown, New York. Elizabeth Cady Stanton was the daughter of Daniel Cady and Margaret Livingston. Elizabeth’s father was a slave owner, prominent attorney, Congressman and judge who exposed his daughter to the study of law and other so-called male domains early in her life. Elizabeth Cady Stanton died on October 26, 1902 at the age of 86.</p>
    <h5 class="wsmh5">Her Role in the Movement</h5>
<p>Elizabeth Cady Stanton was an abolitionist, human rights activist and one of the first leaders of the woman’s rights movement.</p>
</div>
<br />
<br />
<br />
<br />
<br />
<br />
<br />

<img class="img5" src="https://upload.wikimedia.org/wikipedia/commons/1/1a/Alice_Paul_155017u_original.jpg" alt="Alice Paul">
<br />

<h4 class="wsmh4">Alice Paul</h4>
    <h5 class="wsmh5">A Little Bit About Her</h5>
<p>Alice Paul was born on January 11, 1885 in Moorestown, New Jersey. Alice Paul was the daughter of Tacie and William Paul. Alice Paul was born into a Quaker family which meant she was raised in an intellectual and religious environment. Alice Paul died on July 9, 1977 at the age of 92.</p>
    <h5 class="wsmh5">Her Role in the Movement</h5>
  <p>While attending a training school in England, Alice Paul became active with the country’s radical suffragists. After two years with the National American Woman Suffrage Association (NAWSA), she cofounded the Congressional Union and then formed the National Woman’s party in 1916.</p>
</div>
<br />
<br />
<br />
<br />
<br />
<br />
<br />

<img class="img6" src="https://upload.wikimedia.org/wikipedia/commons/8/8b/Lucy_stone.jpg" alt="Lucy Stone">
<br />

<h4 class="wsmh4">Lucy Stone</h4>
    <h5 class="wsmh5">A Little Bit About Her</h5>
<p>Lucy Stone was born on August 1818 in West Brookfield, Massachusetts. Lucy Stone was the daughter of Hannah and Francis Stone. Lucy Stone's parents were committed abolitionists who believed in fighting against slavery. Lucy Stone died on October 18, 1893 at he age of 75.</p>

<h5 class="wsmh5">Her Role in the Movement</h5>
<p>Lucy Stone was an orator and advocate who fought for women's rights. </p>
</div>
<br />
<br />
<br />
<br />
<br />
<br />
<br />

<img class="img7" src="https://upload.wikimedia.org/wikipedia/commons/f/fd/Mary_Garrity_-_Ida_B._Wells-Barnett_-_Google_Art_Project_-_restoration_crop.jpg" alt="Ida B. Wells">
<br />

<h4 class="wsmh4">Ida B. Wells</h4>
    <h5 class="wsmh5">A Little Bit About Her</h5>
<p>Ida Bell Wells was born on July 16,1862 in Holly Springs, Mississippi. Ida B. Wells was the daughter of James and Lizzie Wells. During Reconstruction, Ida B. Wells' parents were active in the Republican Party. Ida B. Wells died on March 25, 1931 at the age of 68.</p>
    <h5 class="wsmh5">Her Role in the Movement</h5>
<p>Ida B. Wells was an African-American journalist and activist who fought in the woman suffrage movement.</p>
</div>
<br />
<hr />
<br />

<div>
  <h3 class="wsmh3">Impact</h3>
 <p>In 1919, the U.S. Congress passed the Nineteeth Amendment, granting American woman the right to vote. The Nineteeth Amendment was ratified by the states the following year, making it a law.The success represented years of effort and marked a dramatic shift in American democracy.</p>
<p>The result also led to higher expectations for women and an increase in economic roles in society for women.</p>
</div>
<br />
<hr />
<br />

<div>
  <h3 class="wsmh3">Some Interesting Facts</h3>

 <h4 class="wsmh4">White Versus Black
  </h4>
<p>Although women of diverse backgrounds fought for suffrage, the movement’s leadership remained white and middle class. Black women in particular were forced to fight on the margins and faced racism from suffragists who saw black activism as a direct threat to the cause.</p>

<h4 class="wsmh4" class="list">
Different Opinions
</h4>
<p>Not all women wanted the vote, and many vehemently fought against suffrage.</p>

<h4 class="wsmh4" class="list">
Adding to the Arguement

</h4>
  <p>Women fought for more than just the right to vote. They also fought for legal protections, greater employment oppurtunities, and finacial independence.</p>
</div>
<br />
<hr />
<br />


  </body>
</html>