<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Equalistory | Sources</title>
<!--FAVICON-->
<!--STYLE-->
  <link href="../web-style/main.css" rel="stylesheet" type="text/css" />
  <link href="../web-style/sources.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

<!--NAVBAR-->
  <div class="nav" id="interNav">
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
    <div class="nav-left">
      <a href="../index.html">Context</a>
    </div>
    <a href="../web-content/contact.html">Contact</a>
    <a class="active" href="../web-content/sources.html">Sources</a>
      <div class="nav-right">
    <a href="#"><i class="fa fa-search"></i> </a>
    </div>
  </div>
  <div class="faux-nav">
    <a href="#top"><i class="fa fa-arrow-up"></i> </a>
  </div>

<!--CITATIONS-->
   <div class="contextinfo">
    <h2>A Quick Lesson on Equality</h2>
    <button class="accordion"><strong>Equality Versus Inequality</strong></button>
    <div class="panel"> 
  <p>The difference between equality and inequality is quite simple. Equality is the state of being equal or balanced. Inequality is the state of being unequal or unbalanced.</p>
  <p>Inequality has been going on for years in the government. One of the many examples being the right to vote for
        women (The Women's Suffrage Movement).</p>
</div>
    <p></p>
    <button class="accordion"><strong>Solving the Formula</strong></button>
    <div class="panel">
  <p>The inequality that we face in our governments are the same as the ones we face in our math problems. Just like in math, the way to solve an inequality is by simplifying the inequality until you are left with a variable on its own.</p>
  <p>So based off this knowledge, the new question is: How can we solve problems a problem like inequality? The complicated or specific answer is increase the minimum wage, expand the Earned Income Tax, build assets for working families, invest in education, make the tax code more progressive, and end residential segregation. The simplest or easy-to-achieve answer is by making everyone feel equal and have the same privileges in your school or office.</p>
</div>
</div>
<br>

  
<h1>Citations</h1>
<hr />

<h2 class="srch2">Resources Used For Learn Section</h2>
<div>
<h3 class="srch3">Equality Versus Inequality</h3>
<p class="srcp1">Merriam-Webster.com Dictionary, s.v. "equality,” accessed July 17, 2020, https://www.merriam-webster.com/dictionary/equality.</p>
<p class="srcp1">Merriam-Webster.com Dictionary, s.v. “inequality,” accessed July 17, 2020, https://www.merriam-webster.com/dictionary/inequality.</p>
</div>
</div>
<div>
<h3 class="srch3">WSM Timeline</h3>
<p class="srcp1">“Timeline of the Women’s Suffrage Movement in the U.S.” Suffrage-Timeline.pdf, 2014, tag.rutgers.edu/wp-content/uploads/2014/05/suffrage-timeline.pdf.</p>
</div>
<div>
<h3 class="srch3">The Women's Suffrage Movement</h3>
<p class="srcp1">“About This Collection"  :  National American Woman Suffrage Association Records  :  Digital Collections  :  Library of Congress.” The Library of Congress, www.loc.gov/collections/national-american-woman-suffrage-association-records/about-this-collection/.</p>
<p class="srcp1">“Alice Paul.” Edited by Edited by Debra Michals, National Women's History Museum, 2015, www.womenshistory.org/education-resources/biographies/alice-paul#:~:text=A%20vocal%20leader%20of%20the,women%20the%20right%20to%20vote.&text=Paul's%20mother%2C%20a%20suffragist%2C%20brought,her%20to%20women's%20suffrage%20meetings.</p>
<p class="srcp1">“Elizabeth Cady Stanton.” Edited by Edited by Debra Michals, National Women's History Museum, 2017, www.womenshistory.org/education-resources/biographies/elizabeth-cady-stanton#:~:text=Author%2C%20lecturer%2C%20and%20chief%20philosopher,into%20the%2020th%20century.&amp;text=A%20well%2Deducated%20woman%2C%20Stanton,lecturer%20Henry%20Stanton%20in%201840.</p>
<p class="srcp1">“HistoryBios.” Womenshistorybios.techscholars.repl.co, womenshistorybios.techscholars.repl.co/.</p>
<p class="srcp1">“Lucy Stone.” Edited by Edited by Debra Michals, National Women's History Museum, 2017, www.womenshistory.org/education-resources/biographies/lucy-stone.</p>
<p class="srcp1">Norwood, Arlisha R. “Ida B. Wells-Barnett.” National Women's History Museum, 2017, www.womenshistory.org/education-resources/biographies/ida-b-wells-barnett#:~:text=Nevertheless%2C%20Wells%2DBarnett%20remained%20active,civil%20rights%20and%20women's%20suffrage.</p>
<p class="srcp1">“Susan B. Anthony.” Edited by Edited by Nancy Hayward , National Women's History Museum, 2018, www.womenshistory.org/education-resources/biographies/susan-b-anthony.</p>
<p class="srcp1">“Woman Suffrage.” Women &amp; the American Story, 30 Apr. 2020, wams.nyhistory.org/modernizing-america/woman-suffrage/.</p>
</div>
</div>
<hr />  

<div>
<h2 class="srch2">Other Resources Used to Construct Website</h2>
<p class="srcp1">“HTML Cheat Sheet.” HTML Cheat Sheet 📃 - The Best Interactive Cheat Sheet, htmlcheatsheet.com/.</p>
<p class="srcp1">“Online Interactive CSS Cheat Sheet.” CSS Cheat Sheet - Interactive, Not a PDF | HTMLCheatSheet.com, htmlcheatsheet.com/css/.</p>
<p class="srcp1">Repl.it. “Repl.” Repl.it, repl.it/~.</p>
<p class="srcp1">Scholars, Tech. “Tech Scholars Cheat Sheet.” HTML + CSS Cheat Sheet.pdf, file:///C:/Users/LE/Desktop/Tech%20Scholars%20Web/Class%20Sheets/HTML%20+%20CSS%20Cheat%20Sheet.pdf.</p>
</div>
<hr />

<h1>Credits</h1>
<hr />

<div>
<h2 class="srch2">Mentors</h2>
<p class="srcp2">Lena Sawyer</p>
<p class="srcp2">Shamya Zindani</p>
</div>

<!--JS SCRIPT LINK-->
  <div>
    <script src="../web-script/main.js"></script>
  </div>

<!--REPL BADGE-->
  <div>
   <!--
    <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
-->
  </div>

</body>
</html>






